<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
section{
	position: relative;
	width: 100%;
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: column;
}
header{
	position: relative;
	top: 0;
	width: 100%;
	padding: 30px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #333;
	height: 20px;
}
header .logo{
	color: white;
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 1px;
}
header .nevigation a{
	color: #fff;	
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 2px 15px;
	border-radius: 2px;
	font-size: 20px;
}
header .nevigation a:not(:last-child){
	margin-right: 30px;
}
header .nevigation a:hover{
	background: #fff;
	color: #333;
	border-radius: 10px;
	transition: 0.3s;
}
.content{
	padding-top: 10px;
	padding: 8px 8px;
	text-transform: uppercase;
}
label .close-btn{
	display: none;
}
label .menu-btn{
	display: none;
	text-align: right;
}
label :hover{
	color: #fff;
}
#check{
	z-index: 3;
	display: none;
}

/*Responsive style*/

@media (max-width: 735px){
	header .nevigation{
		display: none;
		transition: 0.4s;
	}
	header .nevigation a{
		color: #333;
	}
	header .nevigation a:hover{
		background-color: #333;
		color: #fff;
	}
	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition-property: color;
		text-transform: uppercase;               
		
	}
	label .close-btn{
		display: none;
		color: #fff;
	}
	label .menu-btn{
		display: block;
		color: #fff;
	}
	#check:checked ~ header .nevigation{
		z-index: 2;
		position: fixed;
		background: white;
		top: 0px;
		bottom: 0;
		left: 0%;
		right: 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-self: center;
		transition: width 4s;

	}
	#check:checked ~ header .nevigation a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
		transition: 0.4s;
		
	}
	#check:checked ~ header label .menu-btn{
		display: none;
	}
	#check:checked ~ header label .close-btn{
		z-index: 2;
		display: block;
	}
	
}
.image img{
	width: 100%;
	align-items: center;
	height: 500px;
	padding-left: 20px;
	padding: 60px 60px 60px;
	filter: drop-shadow(0.0.0.99rem #333);
}
.text{
	padding: 60px 60px;
	padding-top: 0px;
}
.text h1{
	padding-bottom: 40px;
	color: #135382;
	text-shadow: 1px 1px  #333;
}
footer{
	width: 100%;
	color: white;
	background-color: #135382;
	text-align: center;
	
}
footer a{
	color: white;
	
	text-decoration: none;
	font-size: 30px;
}

	</style>
</head>
<body bgcolor="#EFEFEF">
<section>
		<input type="checkbox" id="check">
		<header>
			<h2 class="logo">logo</h2>
			<div class="nevigation">
			<a href="homework.html">Home</a>
			<a href="aboutcss.html">About</a>
			<a href="contact.html">contact</a>
			<a href="servicecss.html">service</a>
			</div>
			<label for="check">
				<i class="fas fa-bars menu-btn"></i>
				<i class="fas fa-times close-btn"></i>
			</label>
		</header>
	
	<div class="image">
		<img src="image/banner.png">
	</div>
	
	<div  class="text">
		<h1>ubiquitous lorem ipsum passage.</h1>
		<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

 </p>
	</div>
</section>
<footer>
  <a href="https://bdidi.in">bdidi.in</a>
</footer>
</body>
</html>