<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}
body{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
		header{
           background-image: url("image/house.jpg");
           height: 110vh;
           background-repeat: no-repeat;
           background-size: 1025px 625px;
		}
		nav .menu{
			display: flex;
		    padding: 19px 20px;
		    justify-content: space-between;

		}
		nav .logo{
			font-size: 2rem;
			color: white;
			font-family: georgia;
		}
		nav .href{
			padding-left: 500px;
           text-decoration: none;
           color: #fff;
		}
		   .href a{
		   	color: #fff;
		   	font-family: georgia;
		   }
		    nav .href { 
            padding: 0; 
            list-style: none; 
            display: table;
            width: 600px;
            text-align: center;
            }

            a{
 		 color: #fff;
             text-transform: uppercase;
             text-decoration: none;
             letter-spacing: 0.15em;
             display: inline-block;
             padding: 15px 20px;
             position: relative;
            }

            a:after {    
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #00ffff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
            }

            a:hover:after { 
            width: 100%; 
            left: 0; 
            }
            .loginform{
            	width: 300px;
            	margin: auto;
            	border-radius: 25px;
            	background-color: rgba(0,0,0,0.1);
            	text-align: right;
            }
            .header{
            	text-align: center;
            	padding-top: 60px;
            }
            .header h6{
            	color: #fff;
            	font-size: 30px;
            	padding-bottom: 10px;
            }
		    .main{
		    	text-align: center;
		    }
		    .main input, button{
		    	width: 240px;
		    	height: 30px;
		    	border: none;
		    	outline: none;
		    	padding-left: 40px;
		    	box-sizing: border-box;
		    	font-size: 15px;
		    	color: white;
		    	margin-bottom: 40px;
		    }
		    .main button{
                  background: transparent;
		    	padding-left: 0;
		    	border: 2px solid #00ffff;
		    	letter-spacing: 1px;
		    	font-weight: bold;
		    	text-align: center;
		    	width: 100px;
		    	border-radius: 4px;
		    }
		    .main button:hover{
		    	background-color: #00ffff;
                  color: black;
                  transition: 1s;
		    }
		    .main span{
		    	position: relative;
		    }
		    .main i{
		    	position: absolute;
		    	left: 23px;
		    	color: #333;
		    	font-size: 16px;
		    	top: 2px;
		    	position: relative;
		    }
		    .text, h1{
		    	color: #fff;
		    	font-size: 1.5em;
		    	padding-top: 35px;
		    	text-shadow: 2px 2px 8px #454545;
		    }
		    .text span{
		    	color: #00ffff;
		    	text-shadow: 2px 2px 8px #454545;
		    }
		    .visi{
		    	width: 20px;
		    }
	</style>
</head>
<body>
   <header>
       <nav>
       	<div class="menu">
       		<div class="logo">
       			<p>Light House</p>
       		</div>
       		<div class="href">
       		<a href="#">Home</a>
       		<a href="#">About</a>
       		<a href="#">Contact</a>
       		<a href="#">Visit</a>
       	</div>
       	</div>
       </nav>
       <div class="container pt-5">
       	<div class="row">
       		<div class="col-sm-8 col-12">
       			<div class="text">
       			<h1>Visiting the <span>Light House</span><br/> on the beach of goa.</h1>
       		</div>
       		</div>
       		<div class="col-sm-4 col-12">
       			<div class="loginform">
       			<div class="header">
       				<h6>login</h6>
       			</div>
       			<div class="main">
       				<form>
       					<i class="fa fa-user"></i>
       					<input type="text" placeholder="username" name=""><br>
       					<span>
       						<i class="fa fa-lock"></i>
       						<input type="password" placeholder="password" name="">
       					</span><br/>
       					<button>login</button>
       				</form>
       			</div>
       			</div>
       		</div>
       	</div>
       </div>
   </header>
</body>
</html>