<!DOCTYPE html>
<html>
<head>
	<title>kids playground</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}
body{
	scroll-behavior: smooth;
	overflow-x: hidden;
}
		header{
                height: 95vh;
			    background-image: url('kids.png');
			    background: cover;
			    width: 100%;

		}
	    header nav{
	    	display: flex;
	    	padding-top: 30px;
	    	padding-left: 150px;
	    }
	     
	       nav .kid{
	    	font-size: 2.5rem;
	    	font-family: verdana;
	    	color: white;
	    }
	     nav .kid span{
	     	color: red;
	     }
		header nav .menu{
			display: flex;
			padding: 0px 100px;
			padding-right: 10px;
			padding-top: 15px;
			color: white;
			font-size: rem;
			font-family: ;

		}
		header nav .menu i{
			color: yellow;
			font-size: 1.3rem;
		}
		header nav .menu .user i{
			color: red;
		}

		.search{
	     background-color: #FFCC00;
         width: 920px;
         padding: 10px;
         margin: 30px;
         border-radius: 20px;
         }

	</style>
</head>
<body>
     <header>
     	<nav>
     		<div class="kid">
     		<p>Kiddy<span>.</span></p>
     	</div>
     		<div class="menu">
     			<p><i class="fa fa-map-marker-alt"></i>&nbsp;&nbsp;&nbsp;34 street Name. City Name here.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;united states.</p>
     			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     			<div class="user">
     			<p><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;34 street Name. City Name here.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;united states.</p>
     		</div>
     		</div>
     	
     	    </div>
     	</nav>
     	<section>
     		 <div class="search">
     	<a href="#">Home</a>
     	<a href="#">About</a>
     	<a href="#">Packages</a>
     	<a href="#">Gallery</a>
     	<a href="#">Pricing</a>
     	<a href="#">Contect</a>
     </div>
     	</section>
     </header>
</body>
</html>