<!DOCTYPE html>
<html>
<head>
	<title>ecommersh</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header{
			  background: linear-gradient(to top right, #FF1493 0%, #FFD088 100%);
			height: 90vh;
		}
        nav{
	width: 100%;
	height: 50px;
	color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 60px;
	position: fixed;
	top: 0;
}
.menu i:hover {
	color: blue;
}
nav p{
	color: white;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 10px 5px;
	font-family: sans-serif;
	font-size: 17px;
}
section .link{
	text-align: right;
	padding-top: 60px;
	padding-right: 50px;
}
section .link a{
	color: white;
	text-decoration: none;
	padding: 10px 5px;
}
section .link a hover{
 color: black;
}
section .search{
	background-color: #FFCC00;
  width: 940px;
  padding: 10px;
  margin: 30px;
  border-radius: 20px;
}
section .search a{
	text-decoration: none;
  color: white;
}
section .search i{
	color: white;
}
section .content{
	padding-top: 90px;
	padding-left: 50px;
	color: white;
	font-family: Copperplate;
}
section .content button{
	background-color: white;
	border: none;
	color:  #FF1493;
	border-radius: 2px;
	font-family: Copperplate;
	width: 10%;
}
.body {
    padding-top: 40px;
    display: grid;
    place-items: center;
    background: #fafafa;
    font-family: 'Rubik', sans-serif;
}

.card {
    position: relative;
    width: 240px;
    height: min-content;
    padding: 15px;
    background: #ffffff;
    border: 2px solid #e1e3e6;
    border-radius: 20px;
    transition: .4s;
}

.card:hover {
    border-color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, .08);
}

.card .card-header h3 {
    color: #404d61;
    font-size: 20px;
}

.card .card-header p {
    color: #757d8a;
    font-size: 15px;
}

.card .card-header span {
    position: absolute;
    color: #f43c3c;
    background: #fef0f0;
    right: 25px;
    top: 25px;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 18px;
}

.card .card-img {
    position: relative;
    height: 50px;
    border-radius: 12px;
    margin: 22px 0;
    overflow: hidden;
}

.card .card-img img {
    width: 100%;
    height: 100%;
    transition: .4s;
}

.card:hover .card-img img {
    transform: scale(1.06);
}

.card .card-img i {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    color: #757d8a;
    background: #ffffff;
    padding: 6px;
    border-radius: 6px;
}

.card .card-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-details .price p {
    color: #757d8a;
    font-size: 20px;
}

.card .card-details .price strong {
    color: #545d6d;
    font-size: 22px;
}
.card .card-footer button {
    cursor: pointer;
    width: 100%;
    height: 46px;
    border-radius: 12px;
    background: linear-gradient(#6787fd, #3f66f5);
    color: #ffffff;
    font-size: 20px;
    border: none;
    letter-spacing: .5px;
}
</style>
</head>
<body>
<header>
	<nav>
		<p><i class="fa fa-phone"></i> sell on hovee</p>
		<div class="menu">
		<a href="#"><i class="fa fa-globe"></i></a>
		<a href="#"><i class="fas fa-shipping-fast"></i></a>
		<a href="#"><i class="fa fa-heart"></i></a>
		<a href="#"><i class="fas fa-shopping-cart"></i></a>
		<a href="#"><i class="fas fa-bell"></i></a>
		<a href="#"><i class="fas fa-user"></i></a>
	    </div>
	</nav>
	<section>
		<div class="link">
		<a href="#">Collection & art</a>
		<a href="#">Fashion</a>
		<a href="#">Home & garden</a>
		<a href="#">Sporting Goods</a>
		<a href="#">Healthy & Beauty</a>
		<a href="#">home</a>
	</div>
	</section>
  <section>
  	<div class="search">
  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
  		<a href="#">Categories</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<a href="#">Search for goodies</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">worldwide</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<a href="#">All Condition</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<a href="#">All Categories</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
		<i class="fa fa-search"></i>
  	</div>
  </section>
  <section>
  	<div class="content">
  		<h1>Deals Under $10</h1>
  		<h6>Get just you want at super <br>low price.</h6>
  		<button type="button">Shop Now</button>
  	</div>
  </section>
</header>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-12">
			<div class="body">
	    <div class="card">

        <div class="card-header">
            <h3>Nike</h3>
            <p>Running sneakers</p>
            <span>New</span>
        </div>

        <div class="card-img">
            <img src="card-img.jpg" alt="...">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Price</p>
                <strong>$169.00</strong>
            </div>
        </div>
        <div class="card-footer">
            <button>Buy now</button>
        </div>

    </div>

</div>
		</div>
		<div class="col-lg-3 col-12">
			<div class="body">
	    <div class="card">

        <div class="card-header">
            <h3>Nike</h3>
            <p>Running sneakers</p>
            <span>New</span>
        </div>

        <div class="card-img">
            <img src="card-img.jpg" alt="...">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Price</p>
                <strong>$169.00</strong>
            </div>
        </div>
        <div class="card-footer">
            <button>Buy now</button>
        </div>

    </div>

</div>
		</div>
		<div class="col-lg-3 col-12">
			<div class="body">
	    <div class="card">

        <div class="card-header">
            <h3>Nike</h3>
            <p>Running sneakers</p>
            <span>New</span>
        </div>

        <div class="card-img">
            <img src="card-img.jpg" alt="...">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Price</p>
                <strong>$169.00</strong>
            </div>
        </div>
        <div class="card-footer">
            <button>Buy now</button>
        </div>

    </div>

</div>
		</div>
		<div class="col-lg-3 col-12">
			<div class="body">
	    <div class="card">

        <div class="card-header">
            <h3>Nike</h3>
            <p>Running sneakers</p>
            <span>New</span>
        </div>

        <div class="card-img">
            <img src="card-img.jpg" alt="...">
            <i class="bx bx-heart"></i>
        </div>

        <div class="card-details">
            <div class="price">
                <p>Price</p>
                <strong>$169.00</strong>
            </div>
        </div>
        <div class="card-footer">
            <button>Buy now</button>
        </div>

    </div>

</div>
		</div>
	</div>
</div>
</body>
</html>