<!DOCTYPE html>
<html>
<head>
	<title>service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
section{
	position: relative;
	width: 100%;
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: column;
}
header{
	position: relative;
	top: 0;
	width: 100%;
	padding: 30px 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #333;
	height: 20px;
}
header .logo{
	color: white;
	font-size: 30px;
	font-weight: 800;
	letter-spacing: 1px;
}
header .nevigation a{
	color: #fff;	
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 2px 15px;
	border-radius: 2px;
	font-size: 20px;
}
header .nevigation a:not(:last-child){
	margin-right: 30px;
}
header .nevigation a:hover{
	background: #fff;
	color: #333;
	border-radius: 10px;
	transition: 0.3s;
}
.content{
	padding-top: 10px;
	padding: 8px 8px;
	text-transform: uppercase;
}
label .close-btn{
	display: none;
}
label .menu-btn{
	display: none;
	text-align: right;
}
label :hover{
	color: #fff;
}
#check{
	z-index: 3;
	display: none;
}

/*Responsive style*/

@media (max-width: 735px){
	header .nevigation{
		display: none;
		transition: 0.4s;
	}
	header .nevigation a{
		color: #333;
	}
	header .nevigation a:hover{
		background-color: #333;
		color: #fff;
	}
	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition-property: color;
		text-transform: uppercase;               
		
	}
	label .close-btn{
		display: none;
		color: #fff;
	}
	label .menu-btn{
		display: block;
		color: #fff;
	}
	#check:checked ~ header .nevigation{
		z-index: 2;
		position: fixed;
		background: white;
		top: 0px;
		bottom: 0;
		left: 0%;
		right: 40%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-self: center;
		transition: width 4s;

	}
	#check:checked ~ header .nevigation a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
		transition: 0.4s;
		
	}
	#check:checked ~ header label .menu-btn{
		display: none;
	}
	#check:checked ~ header label .close-btn{
		z-index: 2;
		display: block;
	}
	
}
.image img{
	width: 100%;
	padding: 60px 60px 60px;
	height: 500px;
	filter: drop-shadow(0.0.0.99rem #333);
}


.tabs {
  width: 100%;
  background-color: #333;
  border-radius: 5px 5px 5px 5px;

}
ul#tabs-nav {
  list-style: none;
  margin: 0;
  padding: 5px;
  overflow: auto;
}
ul#tabs-nav li {
  float: left;
  font-weight: bold;
  margin-right: 2px;
  padding: 8px 10px;
  border-radius: 5px 5px 5px 5px;
  /*border: 1px solid #d5d5de;
  border-bottom: none;*/
  cursor: pointer;
}
ul#tabs-nav li:hover,
ul#tabs-nav li.active {
  background-color: #135382;

}
#tabs-nav li a {
  text-decoration: none;
  color: #fff;
}
.tab-content {
  padding: 10px;
  border: 5px solid #333;
  background-color: #FFF;
}
.vijay{
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 30px;
}

footer{
	width: 100%;
	color: white;
	background-color: #135382;
	text-align: center;
	
	
}
footer a{
	color: white;
	padding-top: 20px;
	text-decoration: none;
	font-size: 30px;
}

	</style>



</head>
<body  bgcolor="#EFEFEF">
<section>
		<input type="checkbox" id="check">
		<header>
			<h2 class="logo">logo</h2>
			<div class="nevigation">
			<a href="homework.html">Home</a>
			<a href="aboutcss.html">About</a>
			<a href="contact.html">contact</a>
			<a href="servicecss.html">service</a>
			</div>
			<label for="check">
				<i class="fas fa-bars menu-btn"></i>
				<i class="fas fa-times close-btn"></i>
			</label>
		</header>
		<div class="vijay">
		<div class="tabs">
  <ul id="tabs-nav">
    <li><a href="#tab1">100% Responsive</a></li>
    <li><a href="#tab2">REMIXING A CLASSIC</a></li>
    <li><a href="#tab3">INTERPRETING NONSENSE</a></li>
    <li><a href="#tab4">DIGITAL IPSUM</a></li>
  </ul> <!-- END tabs-nav -->
  <div id="tabs-content">
    <div id="tab1" class="tab-content">
      <h2>100% Responsive</h2>
      <p> </p>
    </div>
    <div id="tab2" class="tab-content">
      <h2></h2>
      <p></p>
    </div>
    <div id="tab3" class="tab-content">
      <h2>.....</h2>
      <p>....</p>
    </div>
    <div id="tab4" class="tab-content">
      <h2>DIGITAL IPSUM</h2>
      <p></p>
    </div>
  </div> 
</div> 
</div>

	</section>
	<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('#tabs-nav li:first-child').addClass('active');
$('.tab-content').hide();
$('.tab-content:first').show();

// Click function
$('#tabs-nav li').click(function(){
  $('#tabs-nav li').removeClass('active');
  $(this).addClass('active');
  $('.tab-content').hide();
  
  var activeTab = $(this).find('a').attr('href');
  $(activeTab).fadeIn();
  return false;
});
	</script>
</body>
</html>