<!DOCTYPE html>
<html>
<head>
	<title>fghg</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		header{
			width: 100%;
			height: 60px;
			display: flex;
			background: #5e17eb;
			align-items: center;
			color: white;
			
		}
		header h1{
			font-size: 2em;
			color: white;
			padding-right: 600px;
			padding-left: 30px;
			letter-spacing: 2px;
		}
		header a{
			color: white;
			text-decoration: none;
			font-size: 1.2em;
			padding-right: 20px;
		}
		button{
			width: 10%;
			height: 30px;
			font-size: 1em;
			background: #ffebf7;
			border: none;
			border-radius: 5px;
		}
		button:hover{
			background: #5e17eb;
			border: solid 2px #fff; 
			transition: 0.3s;
			color: #fff;
		}
	</style>

</head>
<body bgcolor="#ffebf7">
 <section>
 	<header>
 		<h1>Billey.</h1>
 		<a href="#">Home</a>
 		<a href="#">Contact</a>
 		<a href="#">Service</a>
 		<a href="#">Blog</a>
 		<button type="button">Exclusive</button>
 	</header>
 </section>
</body>
</html>